
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="css/style.bundle.css" />
  <title>REMVAC.RU</title>
</head>

<body>
<header id="header" class="header bg-gray">
    <div class="header__wrapper  border-b border-gra border-2">
      <div class="container" id='top'>
      <div class="header__row flex items-center justify-betweeen">
        <div class="header__item">
          <div class="header__block  flex items-center justify-center">
            <div class="header__logo  flex items-center justify-center ">
              <img src="img/logo1.svg" alt="">
              <img src="img/logo2.svg" alt="" class='pl-12'>
            </div>
            <div class="header__descr text-lg text-white uppercase onlyDesktop">
              Ремонт и обслуживание <br>вакуумных упаковщиков
            </div>
          </div>
        </div><!-- /.header__item -->
        <div class="header__item onlyMobile">
          <div class="menu js-menu">
            <span class="menu__line"></span>
            <span class="menu__line"></span>
            <span class="menu__line"></span>
          </div>
        </div><!-- /.header__item -->
        <div class="header__item flex items-center onlyDesktop">
          <div class="header__block  flex items-center justify-center"></div>
            <div class="header__phone">
              <div class="phone flex items-center ">
                <a href="tel:84954775362" class='text-white text-xl decoration-none'>8 495 477 53 62</a>
                <span class='chevtrondown pl-6'>
                  <img src="img/chevron-down.svg" alt="">
                </span>
              </div><!-- /.phone -->
              <div class="header__status">
                <span class="status__icon"><img src="img/status.svg" alt=""></span>
                <span class="status__text pl-7 text-white text-md">Мы на связи</span>
              </div><!-- /.header__status -->
            </div><!-- /.header__phone -->
            <div class="header__callback">
              <div class="callback">
                <a target="_blank" href="#" class='button decoration-none'>Заказать звонок</a>
              </div><!-- /.callback -->
            </div><!-- /.header__callback -->
            <div class="header__search">
              <span class="searchbtn cursor-pointer">
                <img src="img/search.svg" alt="">
              </span><!-- /.searchbtn -->    
            </div><!-- /.header__search -->
          </div>
        </div><!-- /.header__item -->
      </div><!-- /.header__row -->
  </div>
  <div class="searchblock onlyMobile">
    <div class="container">
      <div class="searchblock__wrapper bg-gray-500 flex items-center">
        <div class="searchblock__icon"><img src="img/search.svg" alt=""></div>
        <div class="searchblock__input pl-9"><input type="text" placeholder='Я ищу...'></div>
      </div><!-- /.searchblock__wrapper -->
    </div><!-- /.container -->
  </div><!-- /.searchblock -->
    <div class="header__menu onlyDesktop">
      <div class="container">
        <div class="mainmenu">
          <ul class='flex w-full '>
            <li class='parent'><a href="">О компании</a></li>
            <li class='parent'>
              <a href="">Ремонт</a>
              <ul class="submenu">
                <li><a href="">MULTIVAC</a></li>
                <li><a href="">HENKELMAN</a></li>
                <li><a href="">VAMA</a></li>
                <li><a href="">APACH</a></li>
                <li><a href="">EHVC</a></li>
                <li><a href="">LUXSTAHL</a></li>
              </ul><!-- /.submenu -->
            </li>
            <li class='parent'><a href="">Запчасти</a></li>
            <li class='parent'><a href="">Прайс-лист</a></li>
            <li class='parent'><a href="">Услуги</a></li>
            <li class='parent'><a href="">Галерея</a></li>
            <li class='parent'><a href="">Контакты</a></li>
          </ul>
        </div><!-- /.mainmenu -->
       </div><!-- /.header__menu -->
      </div><!-- /.container -->
    </div>
  </div><!-- /.container -->
  <div class="mobilemenu onlyMobile bg-gray">
      <div class="mainmenu bg-gray border-t border-gray">
        <div class="container">
          <ul class='mainmenu__list'>
            <li class='parent'><a href="">О компании</a></li>
              <li class='parent'>
                <a href="">Ремонт</a>
                <ul class="submenu">
                  <li><a href="">MULTIVAC</a></li>
                  <li><a href="">HENKELMAN</a></li>
                  <li><a href="">VAMA</a></li>
                  <li><a href="">APACH</a></li>
                  <li><a href="">EHVC</a></li>
                  <li><a href="">LUXSTAHL</a></li>
                </ul><!-- /.submenu -->
              </li>
              <li class='parent'><a href="">Запчасти</a></li>
              <li class='parent'><a href="">Прайс-лист</a></li>
              <li class='parent'><a href="">Услуги</a></li>
              <li class='parent'><a href="">Галерея</a></li>
              <li class='parent'><a href="">Контакты</a></li>
          </ul>
        </div> 
        <div class="mobilemenu__info onlyMobile  border-t border-gray">
          <div class="container">
          <div class="mobilemenu__socials socials">
            <div class="socials__items flex items-center">
              <div class="socials__item"><a href="" target='_blank'><img src="img/Instagram.svg" alt=""></a></div>
              <div class="socials__item"><a href="" target='_blank'><img src="img/YouTube.svg" alt=""></a></div>
              <div class="socials__item"><a href="" target='_blank'><img src="img/Facebook.svg" alt=""></a></div>
            </div><!-- /.socials__items -->
          </div>
          <div class="mobilemenu__email">
            <a href="mailto:info@remvac.ru" class="linkemail">info@remvac.ru</a>
          </div>
          <div class="mobilemenu__phone">
            <div class="phone flex items-center ">
              <a href="tel:84954775362" class='text-white text-xl decoration-none'>8 495 477 53 62</a>
              <span class='chevtrondown pl-6'>
                <img src="img/chevron-down.svg" alt="">
              </span>
            </div><!-- /.phone -->
            <div class="header__status">
              <span class="status__icon"><img src="img/status.svg" alt=""></span>
              <span class="status__text pl-7 text-white text-md">Мы на связи</span>
            </div><!-- /.header__status -->
          </div><!-- /.mobilemenu__phone -->
          <div class="mobilemenu__callback">
            <div class="callback">
              <a target="_blank" href="#" class='button decoration-none'>Заказать звонок</a>
            </div><!-- /.callback -->
          </div><!-- /.mobilemenu__callback -->
        </div><!-- /.mobilemenu__info -->
      </div><!-- /.mainmenu -->
     </div><!-- /.header__menu -->
    </div><!-- /.container -->
  </div><!-- /.mobilemenu -->
</header><!-- /#header.header -->
<main>
  <section>
    <div class="mainslider">
      <div class="container">
				<div class="mainslider__container">
					<div class="mainslider__slider">
						<div class="mainslider__slide" style="background-image: url(img/slide1.jpg);">
							<div class="mainslider__wrapper justify-betweeen">
								<div class="mainslider__row flex items-center justify-between w-full">
									<div class="mainslider__content">
										<div class="mainslider__title">Ремонт вакуумных упаковщиков <span class='color-blue'> Multivac</span></div>
										<div class="mainslider__link"><a href="" class="button button_large">Подробнее</a></div>
									</div>
                  <div class="mainslider__image">
                    <div class="mainslider__img"><img src="img/image1.png" alt=""></div>
                  </div><!-- /.mainslider__image -->
								</div>
							</div>
						</div>
						<div class="mainslider__slide" style="background-image: url(img/slide1.jpg);">
							<div class="mainslider__wrapper justify-betweeen">
								<div class="mainslider__row flex items-center justify-between w-full">
									<div class="mainslider__content">
										<div class="mainslider__title">Ремонт вакуумных упаковщиков <span class='color-blue'> Multivac</span></div>
										<div class="mainslider__link"><a href="" class="button button_large">Подробнее</a></div>
									</div>
                  <div class="mainslider__image">
                    <div class="mainslider__img"><img src="img/image1.png" alt=""></div>
                  </div><!-- /.mainslider__image -->
								</div>
							</div>
						</div>
            <div class="mainslider__slide" style="background-image: url(img/slide1.jpg);">
							<div class="mainslider__wrapper justify-betweeen">
								<div class="mainslider__row flex items-center justify-between w-full">
									<div class="mainslider__content">
										<div class="mainslider__title">Ремонт вакуумных упаковщиков <span class='color-blue'> Multivac</span></div>
										<div class="mainslider__link"><a href="" class="button button_large">Подробнее</a></div>
									</div>
                  <div class="mainslider__image">
                    <div class="mainslider__img"><img src="img/image1.png" alt=""></div>
                  </div><!-- /.mainslider__image -->
								</div>
							</div>
						</div>
            <div class="mainslider__slide" style="background-image: url(img/slide1.jpg);">
							<div class="mainslider__wrapper justify-betweeen">
								<div class="mainslider__row flex items-center justify-between w-full">
									<div class="mainslider__content">
										<div class="mainslider__title">Ремонт вакуумных упаковщиков <span class='color-blue'> Multivac</span></div>
										<div class="mainslider__link"><a href="" class="button button_large">Подробнее</a></div>
									</div>
                  <div class="mainslider__image">
                    <div class="mainslider__img"><img src="img/image1.png" alt=""></div>
                  </div><!-- /.mainslider__image -->
								</div>
							</div>
						</div>
						
					</div>
					<div class="mainslider__controls onlyDesktop">
							<div class="mainslider__arrows ">
								<div class="mainslider__arrowleft">
                  <img src="img/slider-left.svg" alt="">
                </div>
								<div class="mainslider__arrowright">
                  <img src="img/slider-right.svg" alt="">
                </div>
							</div>							
					</div>
					
          </div>
        </div><!-- /.container -->
			</div>
      </section>

      <section class='mb-2xl'>
      <div class="partslider">
        <div class="container">
          <div class="partslider__wrapper flex justify-between">
            <div class="partslider__block">
              <div class="blocktitle text-lgray uppercase text-2xl">
                Популярные услуги
              </div>
              <div class="description">Самые популярные услуги нашей компании</div>
              <a href="" class="block text-blue uppercase text-lg mb-19 onlyDesktop">Смотреть все</a>
              <div class="partslider__arrows flex onlyDesktop">
                <div class="partslider__arrowleft cursor-pointer">
                  <img src="img/slider-left.svg" alt="">
                </div>
                <div class="partslider__arrowright cursor-pointer">
                  <img src="img/slider-right.svg" alt="">
                </div>
              </div><!-- /.partslider__arrows -->
            </div><!-- /.partslider__block -->
            <div class="partslider__container">
              <div class="partslider__slider">
                <div class="partslider__slide">
                  <a href="" class="partslider__link">
                    <div class="partslider__image">
                      <img src="img/partslider1.jpg" alt="">
                    </div>
                    <span class="partslider__title flex items-center justify-between">
                      <div class="partslider__name ">
                        Выезд <br> специалиста
                      </div>
                      <div class="partslider__icon"><img src="img/chevron-right-small.svg" alt=""></div>
                    </span>
                  </a>
                </div><!-- /.partslider__slide -->
                <div class="partslider__slide">
                  <a href="" class="partslider__link">
                    <div class="partslider__image">
                      <img src="img/partslider1.jpg" alt="">
                    </div>
                    <span class="partslider__title flex items-center justify-between">
                      <div class="partslider__name ">
                        Выезд <br> специалиста
                      </div>
                      <div class="partslider__icon"><img src="img/chevron-right-small.svg" alt=""></div>
                    </span>
                  </a>
                </div><!-- /.partslider__slide -->
                <div class="partslider__slide">
                  <a href="" class="partslider__link">
                    <div class="partslider__image">
                      <img src="img/partslider1.jpg" alt="">
                    </div>
                    <span class="partslider__title flex items-center justify-between">
                      <div class="partslider__name ">
                        Выезд <br> специалиста
                      </div>
                      <div class="partslider__icon"><img src="img/chevron-right-small.svg" alt=""></div>
                    </span>
                  </a>
                </div><!-- /.partslider__slide -->
                <div class="partslider__slide">
                  <a href="" class="partslider__link">
                    <div class="partslider__image">
                      <img src="img/partslider1.jpg" alt="">
                    </div>
                    <span class="partslider__title flex items-center justify-between">
                      <div class="partslider__name ">
                        Выезд <br> специалиста
                      </div>
                      <div class="partslider__icon"><img src="img/chevron-right-small.svg" alt=""></div>
                    </span>
                  </a>
                </div><!-- /.partslider__slide -->
              </div><!-- /.partslider__slider -->
              <div class="button button_border onlyMobile">Смотреть все</div><!-- /.button button_border -->
            </div><!-- /.partslider__container -->
          </div><!-- /.partslider__wrapper flex -->
        </div><!-- /.container -->
      </div><!-- /.partslider -->
  </section>

  <section  class='mb-2xl'>
    <div class="galleryslider">
      <div class="container">
        <div class="blockheader">
          <div class="heading flex items-center justify-between">
            <div class="flex items-center">
              <div class="blocktitle text-lgray uppercase text-2xl">
                Запчасти в наличии
              </div>
              <a href="" class="block text-blue uppercase text-lg mb-19 onlyDesktop">Смотреть все</a>
            </div>  
            <div class="galleryslider__arrows flex onlyDesktop">
              <div class="galleryslider__arrowleft cursor-pointer">
                <img src="img/slider-left.svg" alt="">
              </div>
              <div class="galleryslider__arrowright cursor-pointer">
                <img src="img/slider-right.svg" alt="">
              </div>
            </div><!-- /.partslider__arrows -->
          </div>
          <div class="description">Все запчасти и комплектующие всегда в наличии на нашем складе</div>
        </div>
        <div class="galleryslider__container">
          <div class="galleryslider__slider">
            <div class="galleryslider__slide">
              <a href="img/galleryslider1.jpg" data-lightbox='galleryslider' class="galleryslider__link">
                <img src="img/galleryslider1.jpg" alt="">
                <div class="galleryslider__title">Название</div>
                <div class="galleryslider__hover flex items-center justify-between">
                  <img src="img/zoomin.svg" alt="">
                </div>
              </a>
            </div>
            <div class="galleryslider__slide">
              <a href="img/galleryslider2.jpg" data-lightbox='galleryslider' class="galleryslider__link">
                <img src="img/galleryslider2.jpg" alt="">
                <div class="galleryslider__title">Уплотнитель для крышки</div>
                <div class="galleryslider__hover flex items-center justify-between">
                  <img src="img/zoomin.svg" alt="">
                </div>
              </a>
            </div>
            <div class="galleryslider__slide">
              <a href="img/galleryslider3.jpg" data-lightbox='galleryslider' class="galleryslider__link">
                <img src="img/galleryslider3.jpg" alt="">
                <div class="galleryslider__title">Клише</div>
                <div class="galleryslider__hover flex items-center justify-between">
                  <img src="img/zoomin.svg" alt="">
                </div>
              </a>
            </div>
            <div class="galleryslider__slide">
              <a href="img/galleryslider1.jpg" data-lightbox='galleryslider' class="galleryslider__link">
                <img src="img/galleryslider1.jpg" alt="">
                <div class="galleryslider__title">Название</div>
                <div class="galleryslider__hover flex items-center justify-between">
                  <img src="img/zoomin.svg" alt="">
                </div>
              </a>
            </div>
          </div><!-- /.galleryslider__slider -->
          <div class="button button_border onlyMobile">Смотреть все</div><!-- /.button button_border -->

        </div><!-- /.galleryslider__container -->
      </div><!-- /.container -->
    </div><!-- /.galleryslider -->
  </section>

  <section class="mb-2xl">
    <div class="fitches">
      <div class="container">
        <div class="fitches__wrapper flex justify-between items-center">
          <div class="fitches__left">
            <div class="fitches__block">
              <div class="blocktitle blocktitle_white color-white uppercase">
                Почему стоит обратится в нашу компанию?
              </div>
              <div class="fitches__image"><img src="img/fitches.png" alt=""></div><!-- /.fitches__image -->
            </div><!-- /.fitches__block -->
          </div><!-- /.fitches__left -->
          <div class="fitches__right">
            <div class="fitches__items flex wrap">
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent1.svg" alt=""></div>
                    <span>01</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Оперативный выезд специалиста</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->
              
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent2.svg" alt=""></div>
                    <span>02</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Вывоз оборудования нашим транспортом</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent3.svg" alt=""></div>
                    <span>03</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Запчасти в наличии</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent4.svg" alt=""></div>
                    <span>04</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Диагностика бесплатно</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent5.svg" alt=""></div>
                    <span>05</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Тех поддержка 24/7</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->
              <div class="fitches__item w-half">
                <div class="fitchescontent flex items-center">
                  <div class="fitchescontent__icon">
                    <div class="fitchescontent__img"><img src="img/fitchescontent6.svg" alt=""></div>
                    <span>06</span>
                  </div><!-- /.fitchescontent__icon -->
                  <div class="fitchescontent__text">Скидки для постоянных клиентов</div><!-- /.fitchescontent__text -->
                </div><!-- /.fitchescontent -->
              </div><!-- /.fitches__item -->

            </div><!-- /.fitches__items -->
          </div><!-- /.fitches__right -->
        </div><!-- /.fitches__wrapper flex -->
      </div><!-- /.container -->
    </div><!-- /.fitches -->
  </section>

  <section>
    <div class="brandsblock">
      <div class="container">
        <div class="brandsblock__header">
          <div class="heading flex items-center justify-between">
            <div class="flex items-center">
              <div class="blocktitle text-lgray uppercase text-2xl">
                Бренды с которыми мы работаем
              </div>
              <a href="" class="block text-blue uppercase text-lg mb-19 onlyDesktop">Смотреть все</a>
            </div>  
          </div>
        </div><!-- /.brandsblock__header -->
        <div class="brandsblock__wrapper">
          <div class="brandsblock__items flex wrap">
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock1.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock2.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock1.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock2.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock1.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock2.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock1.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock2.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock1.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
            <div class="brandsblock__item w-20">
              <div class="brandsblock__content">
                <div class="brandsblock__image"><img src="img/brandsblock2.svg" alt=""></div><!-- /.brandsblock__image -->
              </div><!-- /.brandsblock__content -->
            </div><!-- /.brandsblock__item -->
          </div><!-- /.brandsblock__items -->
          <div class="button button_border onlyMobile">Смотреть все</div><!-- /.button button_border -->

        </div><!-- /.brandsblock__wrapper -->
      </div><!-- /.container -->
    </div><!-- /.brandsblock -->
  </section>

  <section class='mb-2xl'>
    <div class="pageform">
      <div class="container">
        <div class="pageform__wrapper flex items-center justify-between">
          <div class="pageform__info  flex items-center">
            <div class="pageform__image">
              <div class="pageform__img"><img src="img/pageform.png" alt=""></div><!-- /.pageform__img -->
            </div><!-- /.pageform__image -->
            <div class="pageform__header">
              <div class="blocktitle blocktitle_white color-white uppercase">
                Получите наш прайс-лист
              </div>
              <div class="description text-white text-md">
                На указанный Email Вам будет выслан наш прайс-лист
              </div><!-- /.description text-white -->
            </div><!-- /.pageform__header -->
          </div>
          
          <div class="pageform__form">
            <form action="">
              <div class="pageform__label">Ваш email</div><!-- /.pageform__label -->
              <div class="pageform__input">
                <input type="text" placeholder='E-mail'>
              </div><!-- /.pageform__input -->
              <div class="pageform__submit flex items-center justify-between">
                <div class="pageform__check ">Нажимая кнопку “Отправить”, вы даете согласие на обработку своих <a href="">персональных данных</a> </div><!-- /.pageform__check -->
                <div class="pageform__button"><button class="button button_large">Отправить</button><!-- /.button --></div><!-- /.pageform__button -->
              </div><!-- /.pageform__submit -->
            </form>
          </div><!-- /.pageform__form -->
        </div><!-- /.pageform__wrapper -->
      </div><!-- /.container -->
    </div><!-- /.pageform -->
  </section>

  <section>
    <div class="aboutblock">
      <div class="container">
        <div class="aboutblock__wrapper flex items-center">
          <div class="aboutblock__container">
            <div class="aboutblock__photo">
            <div class="aboutblock__slider">
              <div class="aboutblock__slide">
                <div class="aboutblock__image">
                  <div class="aboutblock__img"><img src="img/aboutblock1.jpg" alt=""></div><!-- /.aboutblock__img -->
                </div><!-- /.aboutblock__image -->
              </div><!-- /.aboutblock__slide -->
              
              <div class="aboutblock__slide">
                <div class="aboutblock__image">
                  <div class="aboutblock__img"><img src="img/aboutblock1.jpg" alt=""></div><!-- /.aboutblock__img -->
                </div><!-- /.aboutblock__image -->
              </div><!-- /.aboutblock__slide -->
              <div class="aboutblock__slide">
                <div class="aboutblock__image">
                  <div class="aboutblock__img"><img src="img/aboutblock1.jpg" alt=""></div><!-- /.aboutblock__img -->
                </div><!-- /.aboutblock__image -->
              </div><!-- /.aboutblock__slide -->

            </div><!-- /.aboutblock__slider -->
          </div><!-- /.aboutblock__photo -->
          </div><!-- /.aboutblock__container -->
          <div class="aboutblock__content">
            <div class="aboutblock__header">
              <div class="blocktitle text-lgray uppercase text-2xl">
                О компании
              </div>
              <div class="description">
                <p>Нам доверяют! Качеством наших товаров и услуг довольны! Мы стараемся подружиться с каждым клиентом!</p>
                <p>Мы не гонимся за самыми низкими ценами, ведь это подразумевает использование некачественных материалов. Мы предлагаем Высокое качество и приятные цены! Ведь превыше всего Ваш комфорт и спокойствие!</p>
              </div><!-- /.description -->
              <div class="aboutblock__stats">
                <div class="stats">
                  <div class="stats__items flex">
                    <div class="stats__item">
                      <div class="stats__number">950</div>
                      <div class="stats__text">Клиентов в год</div>
                    </div><!-- /.stats__item -->
                    <div class="stats__item">
                      <div class="stats__number">98</div>
                      <div class="stats__text">Одобренных 
                        возвратов</div>
                    </div><!-- /.stats__item -->
                    <div class="stats__item">
                      <div class="stats__number">7</div>
                      <div class="stats__text">Лет на 
                        рынке</div>
                    </div><!-- /.stats__item -->
                    <div class="stats__item">
                      <div class="stats__number">12</div>
                      <div class="stats__text">Городов 
                        присутствия</div>
                    </div><!-- /.stats__item -->
                  </div><!-- /.stats__items -->
                </div><!-- /.stats -->
              </div><!-- /.aboutblock__stats -->
            </div><!-- /.aboutblock__header -->
          </div><!-- /.aboutblock__content -->
        </div><!-- /.aboutblock__wrapper -->
      </div><!-- /.container -->
    </div><!-- /.aboutblock -->
  </section>

</main>
 

<section>
  <footer id="footer" class="footer clearfix">
    <div class="footer__main">
      <div class="container">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__info">
              <div class="footer__logo">
                <a href="#top" class='scrollTo flex items-center'>
                  <img src="img/logo1.svg" alt="">
                  <img src="img/logo2.svg" alt="">
                </a>
              </div>
              <div class="socials__items flex items-center">
                <div class="socials__item"><a href="" target="_blank"><img src="img/Instagram.svg" alt=""></a></div>
                <div class="socials__item"><a href="" target="_blank"><img src="img/YouTube.svg" alt=""></a></div>
                <div class="socials__item"><a href="" target="_blank"><img src="img/Facebook.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__email">
              <a href="mailto:info@remvac.ru" class="linkemail">info@remvac.ru</a>
            </div>
          </div>
          <div class="footer__col">
            <div class="header__item flex items-center ">
              <div class="header__block  flex items-center justify-center"></div>
                <div class="header__phone">
                  <div class="phone flex items-center ">
                    <a href="tel:84954775362" class="text-white text-xl decoration-none">8 495 477 53 62</a>
                    <span class="chevtrondown pl-6">
                      <img src="img/chevron-down.svg" alt="">
                    </span>
                  </div><!-- /.phone -->
                  <div class="header__status">
                    <span class="status__icon"><img src="img/status.svg" alt=""></span>
                    <span class="status__text pl-7 text-white text-md">Мы на связи</span>
                  </div><!-- /.header__status -->
                </div><!-- /.header__phone -->
                <div class="header__callback">
                  <div class="callback">
                    <a target="_blank" href="#" class="button decoration-none">Заказать звонок</a>
                  </div><!-- /.callback -->
                </div><!-- /.header__callback -->
                
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom border-t border-gray border-2">
      <div class="container">
        <div class="footer__bottomcontent flex items-center justify-between">
          <div class="footer__copy">© 2022 REMVAC. Все права защищены</div><!-- /.footer__copy -->
          <div class="footer__links flex">
            <a href="">Политика обработки персональных данных</a>
            <a href="">Создание сайта - EMPIS</a>
          </div><!-- /.footer__links -->
        </div><!-- /.footer__bottomcontent -->
      </div><!-- /.container -->
    </div><!-- /.footer__bottom -->
  </footer>
  <!-- <a href="#top" class="totop scrollTo"><img src="img/totop.svg" alt=""></a>-->
</section>

<div id="modal_privacy" class="modal modalform fade" tabindex='-1'>
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
          d="M4.32959 7L0 2.67041L2.67041 0L7 4.32959L11.3296 0L14 2.67041L9.67041 7L14 11.3296L11.3296 14L7 9.67041L2.67041 14L0 11.3296L4.32959 7Z"
          fill="#29395B" />
      </svg>

    </button>
    <div class="modal-content">
      <div class="modal-body">

        <div class="modal__content">

          <div class="text textlimit">
            <div class="colstitle">
              <div class="colstitle__col">
                <div class="imgtitle imgtitle_h2 colstitle__title imgtitle_small">
                  <h2>Пользовательское соглашение</h2>
                </div>
              </div><!-- /.colstitle__col -->
            </div><!-- /.colstitle -->
            <p>
              Задача организации, в особенности же сложившаяся структура организации способствует подготовки и
              реализации
              позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что
              рамки
              и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Задача
              организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение
              модели развития. С другой стороны постоянный количественный рост и сфера нашей активности в значительной
              степени обуславливает создание модели развития.
            </p>
            <p>Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа направлений
              прогрессивного развития. Задача организации, в особенности же постоянное информационно-пропагандистское
              обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового
              участия.
              Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа направлений
              прогрессивного развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры
              представляет собой интересный эксперимент проверки направлений прогрессивного развития.
            </p>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
              внедрения и модернизации модели развития. Товарищи! начало повседневной работы по формированию позиции
              представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что
              постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений
              прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и сфера
              нашей
              активности способствует подготовки и реализации существенных финансовых и административных условий.
              Равным
              образом начало повседневной работы по формированию позиции способствует подготовки и реализации
              направлений
              прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности
              играет важную роль в формировании дальнейших направлений развития.
            </p>
            <p> Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует
              подготовки и
              реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что
              консультация с
              широким активом в значительной степени обуславливает создание системы обучения кадров, соответствует
              насущным потребностям. Значимость этих проблем настолько очевидна, что реализация намеченных плановых
              заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует
              насущным
              потребностям. Товарищи! реализация намеченных плановых заданий играет важную роль в формировании
              модели
              развития.</p>
            <br><br><br><br> <br><br><br><br>
          </div><!-- /.text -->


        </div>
      </div>
    </div>
  </div>
</div>

<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js">
</script>
<script src="js/bundle.js"></script>



</body>

</html>